WPF_MediaKeyBinding/MainWindow.xaml

<Window x:Name="Window" x:Class="MediaKeyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeyBinding"
        mc:Ignorable="d"
        Title="MKB - MediaKeyBinding" Height="280" Width="265" Closed="Window_Closed" IsVisibleChanged="Window_IsVisibleChanged" Icon="AppIcon.ico" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="TB_PlayPause" Height="23" Margin="0,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" KeyDown="TB_ANY_KeyDown" IsReadOnly="True" Text="F7"/>
        <Label x:Name="LBL_HeadLine" Content="Configure your key bindings" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LBL_PlayPause" Content="Play / Pause" Margin="37,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="TB_Stop" Height="23" Margin="0,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="F9" IsReadOnly="True" KeyDown="TB_ANY_KeyDown"/>
        <Label x:Name="LBL_Stop" Content="Stop" Margin="37,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="TB_Next" Height="23" Margin="0,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="F8" IsReadOnly="True" KeyDown="TB_ANY_KeyDown"/>
        <Label x:Name="LBL_Next" Content="Next" Margin="37,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="TB_Previous" Height="23" Margin="0,158,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="F6" IsReadOnly="True" KeyDown="TB_ANY_KeyDown"/>
        <Label x:Name="LBL_Previous" Content="Previous" Margin="37,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="BTN_Save" Content="Save Configuration" Margin="0,0,10,20" Click="BTN_Save_Click" HorizontalAlignment="Right" Width="120" Height="27" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="CHB_PlayPause" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="CHB_ANY_CheckChanged" Checked="CHB_ANY_CheckChanged"/>
        <CheckBox x:Name="CHB_Stop" Content="" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CHB_ANY_CheckChanged" Unchecked="CHB_ANY_CheckChanged"/>
        <CheckBox x:Name="CHB_Next" Content="" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="CHB_ANY_CheckChanged" Checked="CHB_ANY_CheckChanged"/>
        <CheckBox x:Name="CHB_Previous" Content="" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="CHB_ANY_CheckChanged" Checked="CHB_ANY_CheckChanged"/>
        <Label x:Name="LBL_Status" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="239" Height="26" FontSize="10" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
